# tictactoe

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/jni/: CMakeLists.txt
app/jni/src/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt
