buildscript {
	repositories {
		mavenCentral()
			google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.12.0'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
	}
}

allprojects {
	repositories {
		mavenCentral()
			google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
