# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a && /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a && /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/tictactoe/app/jni -B/data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/data/com.termux/files/home/tictactoe/app/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a/src && /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a/src && /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/tictactoe/app/jni -B/data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a

build all: phony src/all

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/tictactoe/app/.cxx/Debug/1533h3p3/arm64-v8a/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeCInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/Clang.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/GNU.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Linux.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/abis.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/flags.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/platforms.cmake /data/data/com.termux/files/home/tictactoe/app/jni/CMakeLists.txt /data/data/com.termux/files/home/tictactoe/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeCInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/Clang.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Compiler/GNU.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Android.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/Linux.cmake /data/data/com.termux/files/home/android-sdk/cmake/3.22.1/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/abis.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/flags.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/home/android-sdk/ndk/27.1.12297006/build/cmake/platforms.cmake /data/data/com.termux/files/home/tictactoe/app/jni/CMakeLists.txt /data/data/com.termux/files/home/tictactoe/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
