plugins {
	 id 'com.android.application'
	 id 'org.jetbrains.kotlin.android'
}

def buildWithCMake = project.hasProperty('BUILD_WITH_CMAKE');

android {
	namespace = "com.example.tictactoe"
	compileSdkVersion 35
	defaultConfig {
	  ndkVersion "27.1.12297006"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
		  cmake {
				arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static"
				// abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
				abiFilters 'arm64-v8a'
			}
		}
	}
	kotlin {
	  jvmToolchain(17)
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	applicationVariants.all { variant ->
		tasks["merge${variant.name.capitalize()}Assets"]
			.dependsOn("externalNativeBuild${variant.name.capitalize()}")
	}
	if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
		sourceSets.main {
			jniLibs.srcDir 'libs'
		}
		externalNativeBuild {
		  cmake {
			  path 'jni/CMakeLists.txt'
			}
		}
	}
	lint {
		abortOnError = false
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
	implementation platform("androidx.compose:compose-bom:2025.08.00")
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.activity:activity-compose'
}
